<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <title>Advanced Python Particles</title>
  <script src="/dlr/dlr.js" type="text/javascript"></script>
</head>
<body>

  <script type="text/python" class="page">
      from System import * # for Convert
      from System.Windows import * # for NameProperty
      from System.Windows.Controls import UserControl, Canvas
      from System.Windows.Shapes import * # exposes Rectangle to scope since not added by default
      from System.Windows.Media.Animation import * # exposes Storyboard
      #from System.Windows.Media.Imaging import * # for bitmap
      from System.Diagnostics import * # enables outputing to a debug window
      from System.Net import * # for WebClient
      from System.Windows.Resources import * # for WebClient
      from System.Windows.Markup import * # for XamlReader
      from Microsoft.Scripting.Silverlight.DynamicApplication import MakeUri

      layoutRoot = me.LayoutRoot

      _dot = None

      #
      # define class that procedurally creates Tile code instead of XAML
      #
      class Dot(UserControl):
          def __init__(self, xaml):
              self.xaml = xaml
          
              self.Content = XamlReader.Load(self.xaml)
              
              def spin_Completed(sender, e): # Storyboard is define in XAML
                  self.Parent.Children.Remove(self);
                  
              self.Content.spin.Completed += spin_Completed
                  
              self.Content.spin.Begin();
              
          def SetX(self, value):
              self.SetValue(Canvas.LeftProperty, Convert.ToDouble(value))
          def GetX(self):
              return self.GetValue(Canvas.LeftProperty)
          X = property(GetX, SetX)
          
          def SetY(self, value):
              self.SetValue(Canvas.TopProperty, Convert.ToDouble(value))
          def GetY(self):
              return self.GetValue(Canvas.TopProperty)
          Y = property(GetY, SetY)
          
      def DotLoaded(sender, e):
          global _dot
          _dot = e.Result
          Main()
          
      def Page_MouseMove(sender, e):
          global layoutRoot
          global _dot
          d = Dot(_dot)
          d.X = e.GetPosition(layoutRoot).X;
          d.Y = e.GetPosition(layoutRoot).Y;
          layoutRoot.Children.Add(d);
          
      def LoadDot():
          client = WebClient()
          client.DownloadStringCompleted += DotLoaded
          client.DownloadStringAsync(MakeUri("dot3.xaml"))
          
      def Main():
          x = 0
          layoutRoot.MouseMove += Page_MouseMove 
          
      LoadDot()
  </script>

  <!-- 
    The following commented line of code is equivalent to the inline XAML
    and we recommend doing it this way. Only caveat, if you link to a XAML
    file, you'll be able to view the page correctly only through a server 
    (e.g. apache or IIS) because of security sandbox reasons.
  -->

  <!--<script src="page3.xaml" id="page" type="application/xml+xaml" width="600" height="300"></script>-->
  
  <script id="page" type="application/xml+xaml" width="600" height="300">
      <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="300">
        <UserControl.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000"></GradientStop>
            <GradientStop Color="#FFFF0000" Offset="1"></GradientStop>
          </LinearGradientBrush>
        </UserControl.Background>
        <Canvas x:Name="LayoutRoot">
          <Canvas.Clip>
            <RectangleGeometry Rect="0,0,600,300"></RectangleGeometry>
          </Canvas.Clip>
          <Canvas.Background>
            <RadialGradientBrush>
              <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                  <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.671" ScaleY="2.184"></ScaleTransform>
                  <SkewTransform CenterX="0.5" CenterY="0.5"></SkewTransform>
                  <RotateTransform CenterX="0.5" CenterY="0.5"></RotateTransform>
                  <TranslateTransform X="-0.046" Y="-0.635"></TranslateTransform>
                </TransformGroup>
              </RadialGradientBrush.RelativeTransform>
              <GradientStop Color="#FF770000"></GradientStop>
              <GradientStop Color="#FF000000" Offset="1"></GradientStop>
            </RadialGradientBrush>
          </Canvas.Background>
          <Path HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.556510448455811,0.487584263086319" Data="M661.22028,608.30304 L661.33081,608.479 L660.64801,609.21509 L661.22028,608.30304 z M658.71362,607.93756 L658.97479,608.07574 L658.94849,608.1908 L658.71362,607.93756 z M661.4693,607.90613 L661.5672,608.224 L661.33209,608.47754 L661.23096,608.28607 L661.4693,607.90613 z M661.93359,607.16614 L661.95728,607.80347 L661.59351,608.19574 L661.51178,607.83838 L661.93359,607.16614 z M659.81787,606.06775 L661.08417,608.08588 L660.2749,609.61731 L660.27325,609.61914 L659.11035,608.36536 L659.81787,606.06775 z M660.3606,604.30524 L661.36249,607.55902 L661.10468,608.047 L659.90656,605.77954 L660.3606,604.30524 z M663.99146,603.88654 L665.31097,604.18768 L662.03857,607.71582 L662.06689,606.95374 L663.99146,603.88654 z M662.19604,603.47675 L663.37695,603.74628 L662.09601,606.17072 L662.19604,603.47675 z M660.71948,603.13977 L661.79321,603.38483 L661.90973,606.52325 L661.4223,607.44592 L660.55853,603.66248 L660.71948,603.13977 z M658.20923,602.56683 L659.94751,602.96356 L660.05908,603.32611 L659.62201,605.24072 L658.20923,602.56683 z M652.53021,601.27069 L657.52289,602.41016 L659.53583,605.61829 L658.97833,608.06 L658.61597,607.83221 L652.53021,601.27069 z M645.69489,599.71063 L650.77441,600.86993 L657.53973,607.15582 L645.69489,599.71063 z M576.0061,583.80518 L641.25671,598.69769 L657.94092,607.52856 L658.89697,608.41675 L658.69263,609.31134 L576.0061,583.80518 z M475.53949,567.46594 L658.68359,609.35126 L658.33026,610.89905 L658.79865,609.37762 L659.21948,609.47388 L658.80811,609.34698 L659.05054,608.55951 L660.23511,609.66022 L657.63257,612.46625 L659.86627,610.39087 L659.63141,610.83527 L659.97186,610.29272 L660.44385,609.85413 L660.78638,610.17242 L660.4693,609.83057 L661.98047,608.42645 L661.99634,608.85413 L662.01337,608.39587 L666.29956,604.41333 L671.21747,605.53577 L659.30225,613.02521 L672.77881,605.89209 L678.89752,607.28864 L659.16876,613.37433 L682.34155,608.07465 L918.30963,661.93085 L907.92987,700.63452 L475.53949,567.46594 z M838.17773,558.15576 L891.95703,560.13525 L682.34155,608.07465 L678.89752,607.28864 L838.17773,558.15576 z M751.66187,554.97144 L767.85718,555.5675 L672.77881,605.89209 L671.21747,605.53577 L751.66187,554.97144 z M712.30219,553.52271 L720.73712,553.83319 L666.29956,604.41333 L665.31097,604.18768 L712.30219,553.52271 z M690.34003,552.71436 L695.96924,552.92157 L663.99146,603.88654 L663.37695,603.74628 L690.34003,552.71436 z M931.81329,551.02002 L931.80927,561.60205 L891.95703,560.13525 L931.81329,551.02002 z M643.94897,551.00684 L648.57642,551.17719 L660.27045,602.40045 L661.54865,596.80127 L659.86957,551.59283 L664.11737,551.74921 L662.61798,592.11743 L671.76959,552.03082 L676.4043,552.20142 L662.41284,597.64026 L662.19604,603.47675 L661.79321,603.38483 L661.66949,600.05438 L660.71948,603.13977 L659.94751,602.96356 L643.94897,551.00684 z M624.82855,550.3031 L630.70972,550.51959 L658.20923,602.56683 L657.52289,602.41016 L624.82855,550.3031 z M595.17657,549.21173 L604.56653,549.55731 L652.53021,601.27069 L650.77441,600.86993 L595.17657,549.21173 z M544.21924,547.33612 L563.49963,548.04578 L645.69489,599.71063 L641.25671,598.69769 L544.21924,547.33612 z M397.20654,538.64655 L397.2142,538.85419 L396.25491,539.15027 L397.20654,538.64655 z M397.62067,538.42731 L397.54651,538.75159 L397.21613,538.85358 L397.22421,538.63721 L397.62067,538.42731 z M398.39273,538.01868 L398.09457,538.5824 L397.58334,538.74023 L397.69135,538.38989 L398.39273,538.01868 z M395.21841,537.07666 L395.37549,537.3269 L395.2952,537.41345 L395.21841,537.07666 z M524.40112,536.8465 L544.21924,547.33612 L446.06812,543.72351 L434.70068,540.21704 L524.40112,536.8465 z M397.10962,536.00952 L397.19717,538.39038 L395.73068,539.31207 L395.72833,539.31287 L395.34814,537.64551 L397.10962,536.00952 z M579.6347,534.77106 L595.17657,549.21173 L563.49963,548.04578 L544.48187,536.09192 L579.6347,534.77106 z M398.46091,534.75452 L397.70166,538.0733 L397.23441,538.367 L397.3306,535.80426 L398.46091,534.75452 z M614.26648,533.46973 L624.82855,550.3031 L604.56653,549.55731 L590.47461,534.36371 L614.26648,533.46973 z M638.27118,532.56775 L643.94897,551.00684 L630.70972,550.51959 L621.55664,533.1958 L638.27118,532.56775 z M409.13687,532.33142 L413.74268,533.75214 L398.2088,538.54712 L398.61438,537.90137 L409.13687,532.33142 z M659.13379,531.78381 L659.86957,551.59283 L648.57642,551.17719 L644.27637,532.3421 L659.13379,531.78381 z M401.71991,531.7276 L398.69351,537.44995 L397.81003,538.00525 L398.95367,534.29675 L401.71991,531.7276 z M676.54126,531.1297 L671.76959,552.03082 L664.11737,551.74921 L664.86694,531.56836 L676.54126,531.1297 z M403.25198,530.51611 L407.59436,531.85559 L399.03107,537.23779 L403.25198,530.51611 z M702.25488,530.16351 L690.34003,552.71436 L676.4043,552.20142 L682.96704,530.88824 L702.25488,530.16351 z M400.39182,529.63385 L402.04202,530.14288 L399.33524,533.05981 L400.39182,529.63385 z M735.11279,528.92883 L712.30219,553.52271 L695.96924,552.92157 L710.44165,529.8559 L735.11279,528.92883 z M397.59467,528.771 L399.6824,529.41498 L398.68939,533.7558 L397.35349,535.19537 L397.59467,528.771 z M393.00137,527.35413 L396.83478,528.53662 L397.09009,535.47919 L395.38647,537.31512 L395.18649,536.93665 L393.00137,527.35413 z M796.78033,526.61163 L751.66187,554.97144 L720.73712,553.83319 L748.06451,528.4422 L796.78033,526.61163 z M389.56363,526.2937 L391.88382,527.0094 L394.59268,535.81274 L389.56363,526.2937 z M380.94846,523.63617 L388.18539,525.86853 L394.75375,536.33618 L395.13757,537.58331 L394.5134,538.25598 L380.94846,523.63617 z M931.82471,521.53729 L931.82172,529.26959 L838.17773,558.15576 L767.85718,555.5675 L824.53387,525.56879 L931.82471,521.53729 z M508.86472,513.70435 L544.48187,536.09192 L524.40112,536.8465 L489.18967,518.20923 L508.86472,513.70435 z M479.94598,513.31659 L489.18967,518.20923 L416.965,534.74615 L413.74268,533.75214 L479.94598,513.31659 z M560.37445,501.9104 L590.47461,534.36371 L579.6347,534.77106 L547.45239,504.86914 L560.37445,501.9104 z M456.68216,501.00314 L462.50171,504.0834 L409.13687,532.33142 L407.59436,531.85559 L456.68216,501.00314 z M537.44257,495.5686 L547.45239,504.86914 L508.86472,513.70435 L498.92667,507.45761 L537.44257,495.5686 z M479.36075,495.15924 L498.92667,507.45761 L479.94598,513.31659 L462.50171,504.0834 L479.36075,495.15924 z M600.20801,492.78995 L621.55664,533.1958 L614.26648,533.46973 L590.18243,495.08545 L600.20801,492.78995 z M633.50629,485.16577 L644.27637,532.3421 L638.27118,532.56775 L624.32269,487.26855 L633.50629,485.16577 z M426.43585,484.9939 L430.49042,487.13992 L406.5098,525.32825 L438.17331,491.20648 L442.74362,493.62549 L403.57068,530.00861 L403.25198,530.51611 L402.04202,530.14288 L403.24182,528.84991 L426.43585,484.9939 z M581.87915,481.85196 L590.18243,495.08545 L560.37445,501.9104 L550.69757,491.47705 L581.87915,481.85196 z M456.5379,480.81366 L472.67065,490.9541 L456.68216,501.00314 L442.74362,493.62549 L456.5379,480.81366 z M666.87408,477.52573 L664.86694,531.56836 L659.13379,531.78381 L657.20087,479.74057 L666.87408,477.52573 z M411.63623,477.16049 L415.88181,479.40768 L400.39182,529.63385 L399.6824,529.41498 L411.63623,477.16049 z M440.71036,470.86505 L451.03,477.35159 L438.17331,491.20648 L430.49042,487.13992 L440.71036,470.86505 z M619.11548,470.35785 L624.32269,487.26855 L600.20801,492.78995 L592.66907,478.5213 L619.11548,470.35785 z M701.86548,469.51395 L682.96704,530.88824 L676.54126,531.1297 L689.98688,472.2337 L701.86548,469.51395 z M529.4978,468.61984 L550.69757,491.47705 L537.44257,495.5686 L516.08179,475.72144 L529.4978,468.61984 z M508.34457,468.53247 L516.08179,475.72144 L479.36075,495.15924 L472.67065,490.9541 L508.34457,468.53247 z M394.61417,468.15082 L399.7681,470.87872 L397.59467,528.771 L396.83478,528.53662 L394.61417,468.15082 z M422.12015,459.17993 L435.60522,467.65619 L426.43585,484.9939 L415.88181,479.40768 L422.12015,459.17993 z M656.42456,458.84131 L657.20087,479.74057 L633.50629,485.16577 L629.40088,467.18295 L656.42456,458.84131 z M756.09351,457.09766 L710.44165,529.8559 L702.25488,530.16351 L738.763,461.0657 L756.09351,457.09766 z M369.71765,454.97318 L377.42664,459.0535 L393.00137,527.35413 L391.88382,527.0094 L369.71765,454.97318 z M1174.1509,454.5188 L1184.5135,493.22705 L931.81329,551.02002 L931.82172,529.26959 L1174.1509,454.5188 z M144.23732,450.61841 L377.5976,522.60254 L394.48557,538.28601 L393.40564,539.44971 L394.57205,538.36639 L394.88837,538.6601 L394.59558,538.34454 L395.19925,537.78381 L395.6748,539.32935 L392.01788,540.45813 L394.99002,539.77765 L394.56442,540.0451 L395.13052,539.74542 L395.75858,539.60162 L395.89609,540.04852 L395.79242,539.59393 L397.8031,539.13354 L397.60303,539.51184 L397.84692,539.12347 L416.965,534.74615 L434.70068,540.21704 L393.18433,541.77704 L446.06812,543.72351 L576.0061,583.80518 L392.89426,542.01263 L475.53949,567.46594 L133.87466,489.32666 L144.23732,450.61841 z M695.82056,446.68063 L689.98688,472.2337 L666.87408,477.52573 L667.69733,455.36163 L695.82056,446.68063 z M400.71246,445.72388 L416.55035,455.67899 L411.63623,477.16049 L399.7681,470.87872 L400.71246,445.72388 z M574.7746,444.65308 L592.66907,478.5213 L581.87915,481.85196 L562.58685,451.10455 L574.7746,444.65308 z M481.9614,444.0188 L489.05643,450.61108 L456.5379,480.81366 L451.03,477.35159 L481.9614,444.0188 z M555.08813,439.15341 L562.58685,451.10455 L529.4978,468.61984 L521.65656,460.16568 L555.08813,439.15341 z M501.80914,438.7666 L521.65656,460.16568 L508.34457,468.53247 L489.05643,450.61108 L501.80914,438.7666 z M847.33417,436.20676 L748.06451,528.4422 L735.11279,528.92883 L814.0415,443.82959 L847.33417,436.20676 z M330.76031,434.35324 L344.9614,441.86981 L389.56363,526.2937 L388.18539,525.86853 L330.76031,434.35324 z M756.21307,428.03867 L738.763,461.0657 L701.86548,469.51395 L710.26971,442.22046 L756.21307,428.03867 z M369.98245,426.40817 L393.62561,441.26935 L394.61417,468.15082 L377.42664,459.0535 L369.98245,426.40817 z M459.26105,422.92697 L466.5567,429.70566 L440.71036,470.86505 L435.60522,467.65619 L459.26105,422.92697 z M618.92236,421.28403 L629.40088,467.18295 L619.11548,470.35785 L606.09546,428.07379 L618.92236,421.28403 z M477.39587,412.44473 L494.32407,430.69629 L481.9614,444.0188 L466.5567,429.70566 L477.39587,412.44473 z M600.68292,410.49634 L606.09546,428.07379 L574.7746,444.65308 L567.68549,431.23578 L600.68292,410.49634 z M857.76001,396.6933 L814.0415,443.82959 L756.09351,457.09766 L778.67725,421.10449 L857.76001,396.6933 z M430.21628,395.94025 L439.08286,404.17856 L422.12015,459.17993 L416.55035,455.67899 L430.21628,395.94025 z M548.66901,395.24399 L567.68549,431.23578 L555.08813,439.15341 L535.31787,407.64429 L548.66901,395.24399 z M320.29156,395.17435 L358.75677,419.35211 L369.71765,454.97318 L344.9614,441.86981 L320.29156,395.17435 z M527.41022,395.04141 L535.31787,407.64429 L501.80914,438.7666 L494.32407,430.69629 L527.41022,395.04141 z M669.96655,394.2644 L667.69733,455.36163 L656.42456,458.84131 L654.3335,402.53958 L669.96655,394.2644 z M907.17572,381.4397 L917.5257,420.13535 L847.33417,436.20676 L905.8313,381.85468 L907.17572,381.4397 z M446.73032,379.38181 L469.37714,403.7991 L459.26105,422.92697 L439.08286,404.17856 L446.73032,379.38181 z M653.39844,377.36383 L654.3335,402.53958 L618.92236,421.28403 L614.47992,401.82474 L653.39844,377.36383 z M218.70451,375.04254 L266.59546,400.39105 L380.94846,523.63617 L377.5976,522.60254 L218.70451,375.04254 z M735.76025,359.43732 L710.26971,442.22046 L695.82056,446.68063 L712.9856,371.49286 L735.76025,359.43732 z M390.60526,359.13602 L403.51294,371.12912 L400.71246,445.72388 L393.62561,441.26935 L390.60526,359.13602 z M498.43323,348.85892 L507.87527,363.90732 L477.39587,412.44473 L469.37714,403.7991 L498.43323,348.85892 z M188.16953,346.68549 L218.70451,375.04254 L182.78036,356.02808 L188.16953,346.68549 z M601.72729,345.96454 L614.47992,401.82474 L600.68292,410.49634 L585.46356,361.06992 L601.72729,345.96454 z M521.0376,342.94687 L540.88806,380.51724 L527.41022,395.04141 L507.87527,363.90732 L521.0376,342.94687 z M578.85376,339.60397 L585.46356,361.06992 L548.66901,395.24399 L540.88806,380.51724 L578.85376,339.60397 z M721.40308,334.62183 L712.9856,371.49286 L669.96655,394.2644 L671.00531,366.29761 L721.40308,334.62183 z M404.89645,334.27744 L436.52203,368.37549 L430.21628,395.94025 L403.51294,371.12912 L404.89645,334.27744 z M1115.6586,326.17691 L1135.6776,360.88174 L824.53387,525.56879 L796.78033,526.61163 L1115.6586,326.17691 z M202.79944,321.32324 L296.98236,380.52304 L330.76031,434.35324 L266.59546,400.39105 L199.13181,327.68137 L202.79944,321.32324 z M857.95453,294.75531 L778.67725,421.10449 L756.21307,428.03867 L814.47339,317.77151 L857.95453,294.75531 z M320.05795,293.58765 L344.97421,316.73834 L369.98245,426.40817 L358.75677,419.35211 L320.05795,293.58765 z M456.33524,281.76468 L470.08002,303.67062 L446.73032,379.38181 L436.52203,368.37549 L456.33524,281.76468 z M866.92383,280.46039 L871.14276,287.77426 L857.95453,294.75531 L866.92383,280.46039 z M674.2627,278.595 L671.00531,366.29761 L653.39844,377.36383 L650.54803,300.62076 L674.2627,278.595 z M481.21292,267.57224 L511.30347,324.5235 L498.43323,348.85892 L470.08002,303.67062 L481.21292,267.57224 z M649.18109,263.81665 L650.54803,300.62076 L601.72729,345.96454 L596.04565,321.07736 L649.18109,263.81665 z M847.41705,255.42 L814.47339,317.77151 L735.76025,359.43732 L748.68048,317.47751 L847.41705,255.42 z M330.74219,254.32594 L389.06335,317.20654 L390.60526,359.13602 L344.97421,316.73834 L330.74219,254.32594 z M579.70844,249.51563 L596.04565,321.07736 L578.85376,339.60397 L560.52191,280.06949 L579.70844,249.51563 z M551.06183,249.34705 L560.52191,280.06949 L521.0376,342.94687 L511.30347,324.5235 L551.06183,249.34705 z M1024.2631,217.17331 L1052.5743,245.50972 L905.8313,381.85468 L857.76001,396.6933 L1024.2631,217.17331 z M294.15594,214.87947 L296.67429,217.59468 L320.05795,293.58765 L265.84473,243.2159 L294.15594,214.87947 z M383.49066,165.66769 L409.66061,207.37642 L404.89645,334.27744 L389.06335,317.20654 L383.49066,165.66769 z M382.80722,147.0831 L383.49066,165.66769 L374.75089,151.73857 L382.80722,147.0831 z M760.26971,144.10338 L764.03705,147.87241 L750.3208,207.95374 L674.2627,278.595 L675.88019,235.0446 L760.26971,144.10338 z M28.328445,143.59619 L199.13181,327.68137 L188.16953,346.68549 L0,171.93718 L28.328445,143.59619 z M412.29752,137.13852 L466.11771,239.00201 L456.33524,281.76468 L409.66061,207.37642 L412.29752,137.13852 z M911.55084,134.03627 L946.22491,154.07314 L866.92383,280.46039 L851.13257,253.08479 L847.41705,255.42 L911.55084,134.03627 z M681.35474,87.647423 L675.88019,235.0446 L649.18109,263.81665 L644.79993,145.85971 L681.35474,87.647423 z M778.37061,85.087044 L817.04449,95.458885 L748.68048,317.47751 L721.40308,334.62183 L750.3208,207.95374 L788.57642,172.42264 L764.03705,147.87241 L778.37061,85.087044 z M541.65314,82.822464 L571.04419,211.5638 L551.06183,249.34705 L518.97302,145.13554 L537.87848,83.83477 L541.65314,82.822464 z M681.5979,81.102242 L684.43597,82.740799 L681.35474,87.647423 L681.5979,81.102242 z M642.2403,76.943909 L644.79993,145.85971 L579.70844,249.51563 L571.04419,211.5638 L642.2403,76.943909 z M662.12988,69.86235 L682.01538,69.86235 L681.5979,81.102242 L662.12988,69.86235 z M641.97729,69.86235 L645.98553,69.86235 L642.2403,76.943909 L641.97729,69.86235 z M649.76196,62.721737 L662.12988,69.86235 L645.98553,69.86235 L649.76196,62.721737 z M143.69234,60.90432 L320.29156,395.17435 L296.98236,380.52304 L109.00288,80.950066 L143.69234,60.90432 z M276.03125,14.399578 L330.74219,254.32594 L296.67429,217.59468 L237.3448,24.784023 L276.03125,14.399578 z M517.72015,13.428791 L556.39862,23.783463 L537.87848,83.83477 L502.97928,93.19429 L518.97302,145.13554 L481.21292,267.57224 L466.11771,239.00201 L517.72015,13.428791 z M417.44604,0 L412.29752,137.13852 L409.42496,131.70168 L382.80722,147.0831 L377.39899,0.015426636 L417.44604,0 z" Fill="#FFB90C75" Stretch="Fill" Opacity="0.1" Canvas.Top="-101.362" Canvas.Left="-355.994">
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform></ScaleTransform>
                <SkewTransform></SkewTransform>
                <RotateTransform Angle="-15"></RotateTransform>
                <TranslateTransform></TranslateTransform>
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
          <TextBlock Canvas.Left="10" Canvas.Top="10" Text="Move the mouse on the stage..." Foreground="White"></TextBlock>
        </Canvas>
      </UserControl>
  </script>
  
</body>
</html>
