<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Snow</title>
  <script src="/dlr/dlr.js" type="text/javascript"></script>
  <style type="text/css">
    body{ background-color: #000; color: #fff; }
  </style>
</head>
<body>
  <script id="snow" type="application/xml+xaml" width="800" height="600">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="backyard" Background="#999" Width="800" Height="600"></Canvas>
  </script>
  <div id="msg"></div>
  <script type="text/ruby" class="snow" src="snowmaker.rb"></script>
</body>
</html>
