﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" ><head><title>Gestalt Widget Pack Video Widget</title><style type="text/css"> html, body {background-color:Black; } </style>

<script type="text/javascript">window.DLR = {};DLR.settings = { background: 'black' };</script>
<script src="/dlr/dlr.js" type="text/javascript"></script></head><body>
<script src="/dlr/gestaltmedia.js" type="text/javascript"></script>

<!--
<script type="text/python" class="media" src="audio.py"></script>
<script id="media" type="application/xml+xaml" Width="400" Height="45" src="Audio.xaml"></script>
-->

<audio id="audio1"
    autoplay="false" 
    volume=".5" 
    width="400" 
    height="45" 
    loop="true"
    controls ="true"
    autobuffer="true"
    muted="false"
    skin="media.xaml">
    
    <source src="http://www.djrhythma.com/moglo/moglo_083009.mp3" type="audio/mp3"></source>

</audio>

</body>
</html>
