﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Gestalt Widget Pack Video Widget</title>
    <style type="text/css"> html, body {background-color:Black; } </style>
    <script type="text/javascript">window.DLR = {}; DLR.settings = { background: 'black'};</script>
    <script src="/dlr/dlr.js" type="text/javascript"></script>
    <script src="/dlr/gestaltmedia.js" type="text/javascript"></script>
</head>
<body>

<video id="video1"
    autoplay="true" 
    volume=".5" 
    width="400" 
    height="225" 
    poster="images/asteroid.png"
    loop="true"
    controls ="true"
    autobuffer="true"
    muted="false"
    skin="media_alternative.xaml">
        <source src="media/astfinal.wmv" type="video/wmv"></source>
        <source src="http://download.microsoft.com/download/8/4/2/8427e8fd-b392-4099-ae1b-d626a71dc617/HaloWars_ESRB_360p30_ST_1500kbps.wmv" type="video/wmv"></source>
        <source src="media/Dolphins_720.wmv" type="video/wmv"></source>
        <source src="http://mschannel9.vo.msecnd.net/o9/mix/09/wmv-hq/t50f.wmv" type="video/wmv"></source>
        <source src="http://ecn.channel9.msdn.com/o9/ch9/1/6/3/2/0/5/E2EMeijerDonBox_ch9.wmv" type="video/wmv"></source>
</video>

</body>
</html>
